{
  "name": "cleanchar",
  "version": "0.1.0",
  "description": "Clean special chars",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/cleanchar.git"
  },
  "keywords": ["clean", "string", "text", "char", "special", "accented", "accentuation"],
  "author": "Josep Subils <js@js.gl>  (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/cleanchar/issues"
  },
  "homepage": "https://github.com/warlock/cleanchar#readme"
}
