{
  "name": "cleanchar",
  "version": "0.1.5",
  "description": "Clean special characters",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/warlock/cleanchar.git"
  },
  "keywords": [
    "clean",
    "string",
    "text",
    "char",
    "special",
    "accented",
    "accentuation"
  ],
  "author": "Josep Subils <js@js.gl>  (http://js.gl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/warlock/cleanchar/issues"
  },
  "homepage": "https://github.com/warlock/cleanchar#readme",
  "dependencies": {
    "tck": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "mocha": "^4.0.1",
    "mocha-eslint": "^4.1.0"
  }
}
